server {
    listen       80;
    listen  [::]:80;
    server_name avag.agr.br www.avag.agr.br;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;
    charset utf-8;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/avag.agr.br-error.log error;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
